# generated by Slic3r 0.9.7 on Mon Dec 10 09:31:09 2012
acceleration = 0
bed_size = 200,200
bed_temperature = 0
bottom_solid_layers = 2
bridge_fan_speed = 100
bridge_flow_ratio = 1.1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 0
disable_fan_first_layers = 1
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = M140 S60 ; turn down bed\nG1 X0  ; home X axis\nM18     ; disable motors
external_perimeter_speed = 110%
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 120%
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 2.89
fill_angle = 35
fill_density = 0.5
fill_pattern = rectilinear
first_layer_bed_temperature = 0
first_layer_extrusion_width = 150%
first_layer_height = 100%
first_layer_speed = 75%
first_layer_temperature = 0
g0 = 0
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_speed = 140
layer_gcode = 
layer_height = 0.3
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
min_skirt_length = 0
notes = 
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 0
output_filename_format = [input_filename_base]_FAST.gcode
perimeter_acceleration = 25
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 100
perimeters = 1
post_process = 
print_center = 85,90
randomize_start = 1
retract_before_travel = 1
retract_length = 1.4
retract_length_toolchange = 3
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 25
rotate = 0
scale = 1
skirt_distance = 6
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 15
small_perimeter_speed = 100
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 4
solid_infill_speed = 140
start_gcode = G28 ; home all axes
support_material = 0
support_material_angle = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 45
temperature = 0
threads = 2
top_solid_infill_speed = 140
top_solid_layers = 2
travel_speed = 150
use_relative_e_distances = 0
vibration_limit = 0
z_offset = 0
